-- Initial syntax-with-binding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntax-with-binding
version:             0.1.0.0
synopsis:            A generic treatment of syntaxes with binding and their semantics.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Utils, Scopes, Generic, Syntaxes, Examples
  -- other-modules:       
  other-extensions:    GADTs
                     , DataKinds
                     , KindSignatures
                     , RankNTypes
                     , TypeOperators
                     , PolyKinds
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , StandaloneDeriving
                     , DeriveFunctor
                     , DeriveTraversable
                     , EmptyCase
                     , TypeFamilies
                     , UndecidableInstances
                     , FlexibleContexts
                     , ScopedTypeVariables
                     , PatternSynonyms
                     , FunctionalDependencies
  build-depends:       base >=4.8 && <4.9
                     , transformers >=0.4 && <0.5
                     , mtl >=2.2 && <2.3
                     , newtype >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
